{
  "name": "GlobalPath",
  "short_name": "GlobalPath",
  "description": "Technical roadmaps for visas, scholarships, and international career excellence.",
  "start_url": "https://globalpath100.github.io/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "576x576",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
